{
  "name": "sfile",
  "version": "0.1.2",
  "description": "The static library search and cli for staticfile.org.",
  "author": "hfcorriez <hfcorriez@gmail.com>",
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/staticfile/cli/blob/master/LICENSE"
    }
  ],
  "homepage": "http://staticfile.org",
  "engines": {
    "node": "*"
  },
  "dependencies": {
    "optimist": "0.6.0",
    "colors": "0.6.2",
    "request": "2.27.0",
    "cliparoo": "1.0.0",
    "term-list": "0.2.0",
    "prettyjson": "~0.12.0"
  },
  "bin": {
    "sfile": "bin/sfile"
  }
}
